<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circles</title>
    <style>
        .cd1{
           
            background-color: black;
           color: aliceblue;
           height: 400px;
           width: 400px;
            border-radius: 100%;
           
        }
        .cd2{
           
            background-color: red;
            color:white;
           height: 300px;
           width: 300px;
            border-radius: 100%;
            margin-left:50px;
            margin-top:-350px;
            
        }
        .cd3{
           
            background-color: blue;
            color:red;
            height: 200px;
           width: 200px;
            border-radius: 100%;
            margin-left: 100px;
            margin-top:-250px;
        }
        .cd4{
          
            background-color: yellow;
            color: blue;
            height: 100px;
           width: 100px;
            border-radius: 100%;
            margin-left: 150px;
            margin-top:-150px;
        }
        .cd5{
           
            background-color: brown;   
            color:yellow;   
            height: 50px;
           width: 50px;
            border-radius: 100%;
            margin-left:175px;
            margin-top:-75px;
       

           
        
            
        }
    </style>
</head>
<body>
    <div class="cd1"></div>
    <div class="cd2"></div>
    <div class="cd3"></div>
    <div class="cd4"></div>
    <div class="cd5"></div>
    </body>
    </html>
